<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1{
            background-color: yellow;
            padding: 5px 15px;
            border: 1px solid red;
            cursor: pointer;
            border-radius: 5px;   
        }
        #btn2{
            margin-left: 70px;
            background-color: #D4F6FF;
            padding: 4px 15px;
            cursor: pointer;
            border: 3px double #000B58;
        }
        .btn3{            
            margin-left: 70px;
            background-color: #fff;
            padding: 2px 15px;
            border: 1px solid #000;
            color: #4B164C;
            cursor: pointer;
            border-radius: 10px 10px;

        }
        .btn4{
            margin-left: 70px;
            background-color: #DA7467;
            padding: 2px 15px;
            cursor: pointer;
            border: 2px solid #36fd;
            border-radius: 40px;
            color: #000;
        }
        #btn5{
            margin-left: 70px;
            background-color: transparent;
            color: #EE4266;
            border: 2px solid #EE4266;
            padding: 5px 15px;    
            cursor: pointer;       
        }        
    </style>
</head>
<body>
    <button id="btn1">Submit</button>

    <button id="btn2">Login</button>

    <button class="btn3">Send</button>

    <button class="btn4">Add to cart</button>

    <button id="btn5">Follow</button>
</body>
</html>